CoverageExt/Report/CoverageReport.xaml

<UserControl x:Class="NubiloSoft.CoverageExt.Report.CoverageReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1000"
             Name="MyToolWindow" GotFocus="MyToolWindow_GotFocus" LayoutUpdated="MyToolWindow_LayoutUpdated" RequestBringIntoView="MyToolWindow_RequestBringIntoView">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            DataContext="{StaticResource ItemCollectionViewSource}"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="DataGrid_MouseDoubleClick"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="80*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total lines" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Count}" Header="Covered lines"  Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Percentage}" Header="Coverage %"  Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Item.Color}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
